# Path: .env
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=carforrent
SECRET_TOKEN=909b27f66d561a9488174e61caf576a8079a6a493bd28fa1538e2699989bd10c
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=carforrent
S3_BUCKET_REGION=ap-southeast-1
